<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="Mouse.js"></script>
        <script src="Tool.js"></script>
        <script>
            
            function prueba()
            {
                var lToolManager = new ToolManager($("#test"));
                
                lToolManager.selectTool(0);
            }
            
            $(document).ready(function(){
                $("body").css("-webkit-user-select","none");
                $("body").css("-moz-user-select","none");
                $("body").css("-ms-user-select","none");
                $("body").css("-o-user-select","none");
                $("body").css("user-select","none");
            });
        </script>
        <style>
            div.abs{
                position: absolute;
                background: #F00;
            }
            
            div#test
            {
                position: relative;
                width: 100%;
                height: 400px;
                background: #000;
            }
            div#newDivIcon
            {
                position: absolute;
                width: 10px;
                height: 10px;
                background: #F00;
            }
            div#prueba
            {
                position: absolute;
                width: 30px;
                height: 30px;
                background: #00F;
            }
        </style>
    </head>
    <body>
        <div id="test" onclick="">
        
        </div>
        <div id="prueba" onclick="prueba();">
        
        </div>
    </body>
</html>