<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="dist/jstree.min.js"></script>
        <script src="Mouse.js"></script>
        <script src="DivTool.js"></script>
        <script src="TableTool.js"></script>
        <script src="Highlighter.js"></script>
        <script src="Selector.js"></script>
        <script src="Hinter.js"></script>
        <script src="PropertiesManager.js"></script>
        <script src="ToolManager.js"></script>
        <script src="TreeController.js"></script>
        <script src="TableModifier.js"></script>
        <link rel="stylesheet" href="dist/themes/default/style.min.css" />
        <style>
            html
            {
                height: 100%;
            }
            
            body
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0px;
            }
            
            div#topMenu
            {
                position: absolute;
                background: #333333;
                left: 0px;
                right: 0px;
                top: 0px;
                height: 40px;
            }
            
            .arrowDown {
                margin-top: 18px;
                margin-right: 3px;
                width: 0; 
                height: 0; 
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                
                border-top: 5px solid #999;
                float:left;
            }

            .arrowUp {
                width: 0; 
                height: 0; 
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                
                border-bottom: 5px solid #999;
            }

            
            .arrowRight {
                width: 0; 
                height: 0; 
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                
                border-left: 5px solid #999;
            }

            .arrowLeft {
                width: 0; 
                height: 0; 
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent; 
                
                border-right: 5px solid #999; 
            }
            
            .topGrow {
                position: absolute;
                cursor: n-resize;
                background: url('arrowTop.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .bottomGrow {
                position: absolute;
                cursor: s-resize;
                background: url('arrowBottom.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .leftGrow {
                position: absolute;
                cursor: w-resize;
                background: url('arrowLeft.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .rightGrow {
                position: absolute;
                cursor: e-resize;
                background: url('arrowRight.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            div.menuCaption
            {
                position: relative;
                float: left;
                line-height: 40px;
                text-align: center;
                color: #999;
                height: 35px;
                /*border-bottom: 5px solid rgb(110, 110, 110);*/
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 15px;
                font-family: Arial;
                /*background-color: #565656;*/
                /*color: #222;*/
                text-shadow: 0px 2px 3px #555;
            }
            
            
            div.menuCaption:hover
            {
                border-bottom: 2px solid rgb(210, 210, 210);
                background: #888;
                color: #444;
                cursor: pointer;
            }
            div.menuSeparator
            {
                position: relative;
                float: left;
                margin-top: 10px;
                height: 20px;
                width: 1px;
                background: #777;
                margin-left: 10px;
                margin-right: 10px;
            }
            
            div.tdContent
            {
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            table,td.defaultTable
            {
                border: 1px solid black;
            }
            
            div#content
            {
                position: absolute;
                top: 40px;
                bottom: 0px;
                right: 0px;
                left: 0px;
            }
            /**
             * the page holder is the area that represents the current page design.
             */
            div#pageHolder
            {
                position: absolute;
                background: #FFF;
                bottom: 0px;
                top: 0px;
                right: 0px;
                left: 200px;
                cursor: crosshair;
                overflow: auto;
                background-image: url('grid8x8.png');
                background-repeat: repeat;
                background-attachment: local; ();
                background-position: 0px 0px;
            }
            
            
            /**
             * the left toolbar is where the different html elements have their own
             * button to be drawable inside the page holder.
             */
            div#leftToolbar
            {
                position: absolute;
                background: rgb(11,11,11);
                left: 0px;
                width: 200px;
                top: 0px;
                bottom: 0px;
            }
            
            div.toolbarButton
            {
                position: relative;
                background: #FF0;
                border: 1px solid blue;
                border-radius: 8px;
                width: 45px;
                height: 30px;
                margin: 10px 0px 10px 10px;
                cursor: pointer;
                font-family: Times New Roman;
                font-size: 12px;
                text-align: center;
                line-height: 30px;
                float: left;
            }
            
            @-webkit-keyframes toolHover
            {
                0% {
                    -webkit-box-shadow: -1px 2px 4px -2px rgba(250,250,250,0.75);
                    -moz-box-shadow: -1px 2px 4px -2px rgba(250,250,250,0.75);
                    box-shadow: -1px 2px 4px -2px rgba(250,250,250,0.75);
                }
                
                20% {
                    -webkit-box-shadow: -1px 2px 8px 0px rgba(250,250,250,0.75);
                    -moz-box-shadow: -1px 2px 8px 0px rgba(250,250,250,0.75);
                    box-shadow: -1px 2px 8px 0px rgba(250,250,250,0.75);                
                }
                40% {
                    -webkit-box-shadow: -1px 2px 12px 0px rgba(250,250,250,0.75);
                    -moz-box-shadow: -1px 2px 12px 0px rgba(250,250,250,0.75);
                    box-shadow: -1px 2px 12px 0px rgba(250,250,250,0.75);                
                }
                60% {
                    -webkit-box-shadow: -1px 2px 16px 0px rgba(250,250,250,0.75);
                    -moz-box-shadow: -1px 2px 16px 0px rgba(250,250,250,0.75);
                    box-shadow: -1px 2px 16px 0px rgba(250,250,250,0.75);                
                }
                80% {
                    -webkit-box-shadow: -1px 2px 20px 0px rgba(250,250,250,0.75);
                    -moz-box-shadow: -1px 2px 20px 0px rgba(250,250,250,0.75);
                    box-shadow: -1px 2px 20px 0px rgba(250,250,250,0.75);                
                }
                100% {
                    -webkit-box-shadow: -1px 2px 24px 0px rgba(250,250,250,0.75);
                    -moz-box-shadow: -1px 2px 24px 0px rgba(250,250,250,0.75);
                    box-shadow: -1px 2px 24px 0px rgba(250,250,250,0.75);                
                }
            }
            
            div.toolbarButton:hover
            {
                -webkit-animation-name: toolHover;  /* our animation, above */
                -webkit-animation-:iteration-count: 1;  /* keep running*/
                -webkit-animation-:timing-function: linear;  /* no easing */
                -webkit-animation-duration: 0.2s;  /* takes 1 second */
                -webkit-box-shadow: -1px 2px 24px 0px rgba(250,250,250,0.75);
                -moz-box-shadow: -1px 2px 24px 0px rgba(250,250,250,0.75);
                box-shadow: -1px 2px 24px 0px rgba(250,250,250,0.75);  
            }
            
            div#newDivIcon
            {
                position: absolute;
                float: left;
                width: 20px;
                height: 20px;
                background: rgba(255,255,0, 0.6);
                border: 1px solid blue;
                border-radius: 8px;
            }
            
            div#newTableIcon
            {
                position: absolute;
                float: left;
                width: 20px;
                height: 20px;
                background: rgba(0,255,255, 0.6);
                border: 1px solid blue;
                border-radius: 8px;
            }
            
            .abs
            {
                position: absolute;
                background: #F00;
            }
            
            div#statusBar
            {
                position: absolute;
                height: 30px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background: rgba(0, 0, 0, 0.6);
                border-top: 2px solid blue;
            }
            
            div#elementsTree
            {
                position: absolute;
                height: 150px;
                bottom: 30px;
                left: 0px;
                right: 0px;
                background: rgba(170, 170, 170, 0.6);
                color: #330;
                border-top: 1px dotted white;
                overflow: auto;
                /*border-top: 2px solid blue;*/
            }
            
            div#mouseCoords
            {
                position: absolute;
                right: 0px;
                /*width: 150px;*/
                height: 30px;
                background: #333333;
                left: 0px;
                line-height: 30px;
                text-align: center;
                font-family: Times New Roman;
                font-size: 14px;
                color: #999;
            }
            
            .highlighted
            {
                -webkit-box-shadow: -1px 2px 24px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 2px 24px 0px rgba(0,0,0,0.75);
                box-shadow: -1px 2px 24px 0px rgba(0,0,0,0.75);  
                background: rgba(250,250,250,0.7);
            }
            
            
            .selectedItem
            {
                -webkit-box-shadow: -1px 2px 24px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 2px 24px 0px rgba(0,0,0,0.75);
                box-shadow: -1px 2px 24px 0px rgba(0,0,0,0.75);  
                background: rgba(50,50,255, 0.9);
            }
            
            /* way the hell off screen */
            .scrollbar-measure 
            {
                width: 100px;
                height: 100px;
                overflow: scroll;
                position: absolute;
                top: -9999px;
            }
            
            div.resizeDot
            {
                position: absolute;
                width: 10px;
                height: 10px;
                background: rgba(200, 200, 200,1);
            }
            
            div#topLeftDot
            {
                cursor: nw-resize;
            }
            div#topRightDot
            {
                cursor: ne-resize;
            }
            div#bottomLeftDot
            {
                cursor: sw-resize;
            }
            div#bottomRightDot
            {
                cursor: se-resize;
            }
            div#topDot
            {
                cursor: n-resize;
            }
            div#rightDot
            {
                cursor: e-resize;
            }
            div#leftDot
            {
                cursor: w-resize;
            }
            div#bottomDot
            {
                cursor: s-resize;
            }
            
            div#hintElementTop
            {
                position: absolute;
                left: 0px;
                right: 0px;
                top: -20px;
                height: 20px;
                background: rgba( 0, 0, 0, 0.6);
                border: 1px solid blue;
                padding-left: 5px;
                font-family: Times New Roman;
                font-size: 11px;
                /*text-align: left;*/
                color: #FF0;
                line-height: 20px;
            }

            div#hintElementBottom
            {
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: -20px;
                height: 20px;
                background: rgba( 0, 0, 0, 0.6);
                border: 1px solid blue;
                text-align: center;
                font-family: Times New Roman;
                font-size: 11px;
                color: #FF0;
                line-height: 20px;
            }
            
            div#leftToolBarContent
            {
                position: absolute;
                left: 0px;
                right: 4px;
                top: 0px;
                bottom: 0px;
            }
            
            div#properties
            {
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 180px;
                top: 100px;
                background: #333333;
            }
            select#propertiesCaption
            {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 25px;
                color: #AA2;
                background: #444;
            }
            
            div#propertiesContent
            {
                position: absolute;
                left: 0px;
                top: 25px;
                right: 0px;
                bottom: 0px;
                color: #FFF;
                overflow-y: auto;
                /*background: #A22;*/
            }
            
            div.property
            {
                position: relative;
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-family: Arial;
                font-size: 13px;
                border-bottom: 1px dotted black;
                -webkit-user-select: text;  /* Chrome all / Safari all */
                -moz-user-select: text;     /* Firefox all */
                -ms-user-select: text;      /* IE 10+ */
                user-select: text;
            }
            
            div.propertyCaption
            {
                position: absolute;
                left: 0px;
                width: 100px;
                bottom: 0px;
                top: 0px;
                border-right: 1px solid blue;
                margin: 0;
                padding: 0;
            }
            
            div.propertyValue
            {
                position: absolute;
                right: 0px;
                left: 100px;
                bottom: 0px;
                top: 0px;
                color: #AA2;
                cursor: text;
                text-align: right;
                margin: 0;
                padding: 0;
            }
            
            div#toolBox
            {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 100px;
                /*min-height: 100px;*/
                overflow-y: auto;
            }
            
            div#leftToolBarSplitter
            {
                position: absolute;
                right: 0px;
                width: 4px;
                bottom: 0px;
                top: 0px;
                background: #0F0;
                cursor: ew-resize;
            }
            
            div#treeSplitter
            {
                position: absolute;
                cursor: ns-resize;
                bottom: 0px;
                left: 0px;
                right: 0px;
                height: 4px;
                background: #0F0;
            }
            
            div#propertiesSplitter
            {
                position: absolute;
                cursor: ns-resize;
                bottom: 0px;
                left: 0px;
                right: 0px;
                height: 4px;
                background: #0F0;
            }
            
            input.propertyCaptionInput
            {
                position: relative;
                width: 100%;
                height: 100%;
                background: #333;
                color: #0FF;
                padding: 0 5px;
            }
            .propertyValueInput
            {
                position: relative;
                width: 100%;
                height: 100%;
                background: #443;
                color: #0FF;
                padding: 0 5px;
                text-align: right;
            }
            
            input {
                box-sizing: border-box;
            }
            
            div#propValueSplitter
            {
                z-index: 1000;
                position: absolute;
                left: 100px;
                width: 3px;
                top: 0px;
                /*bottom: 0px;*/
                height: 500px;
                cursor: ew-resize;
            }
        </style>
        <script>
        
                
                var __mouse = Mouse.getMouseHandler ();
                var __board = null;
                var __tree = null;
                var __props = null;
                var __index = 0;
                var __toolManager = null;
                var __firstElement = null;
                var __secondElement = null;
                var __resizing = false;
                
                function selectTool(pEvent, pToolIndex)
                {
                    if (!__toolManager)
                    {
                        return;
                    }
                    
                    __toolManager.selectTool(pToolIndex);
                    
                    pEvent.stopPropagation();
                }
                
                function cancelAll()
                {
                    if (!__toolManager)
                    {
                        return false;
                    }
                    
                    __toolManager.clearToolSelection();
                    return false;
                }
                
                document.oncontextmenu = cancelAll;
                
                function onCoordsUpdate(pCoordsText)
                {
                    $("#mouseCoords").html(pCoordsText);
                }
                
                
                /**
                 * Disallows the selection on the given elements array
                 */
                function disallowSelection(pOnElements)
                {   
                    //Disallow the selection
                    for (i = 0; i < pOnElements.length; i++)
                    {
                        pOnElements[i].css("-webkit-user-select","none");
                        pOnElements[i].css("-moz-user-select","none");
                        pOnElements[i].css("-ms-user-select","none");
                        pOnElements[i].css("-o-user-select","none");
                        pOnElements[i].css("user-select","none");
                    }
                }
                
                /**
                 * Allows the selection on the given elements array
                 */
                function allowSelection(pOnElements)
                {
                    //Allow the selection
                    for (i = 0; i < pOnElements.length; i++)
                    {
                        pOnElements[i].css("-webkit-user-select","text");
                        pOnElements[i].css("-moz-user-select","text");
                        pOnElements[i].css("-ms-user-select","text");
                        pOnElements[i].css("-o-user-select","text");
                        pOnElements[i].css("user-select","text");
                    }
                }
                
                
                function propertyDisallowSelection()
                {
                    disallowSelection([$(this)]);
                }
                
                function propertyAllowSelection()
                {
                    allowSelection([$(this)]);
                }
                
                function onVerticalPropertiesSplitterMouseDown(pEvent)
                {
                    __index = 0;
                    onSplitterMouseDown(pEvent, $("#toolBox"), $("#properties"));
                }
                
                function onVerticalTreeSplitterMouseDown(pEvent)
                {
                    __index = 1;
                    onSplitterMouseDown(pEvent, $("#properties"), __tree);
                }
                
                function onHorizontalToolbar1SplitterMouseDown(pEvent)
                {
                    __index = 2;
                    onSplitterMouseDown(pEvent, $("#leftToolbar"), __board);
                }
                
                function onHorizontalPropValueSplitterMouseDown(pEvent)
                {
                    __index = 3;
                    onSplitterMouseDown(pEvent, $(".propertyCaption"), $(".propertyValue"));
                };
                
                function onSplitterMouseDown(pEvent, pFirstElement, pSecondElement)
                {
                    $(".property").each(propertyDisallowSelection);
                    __firstElement = pFirstElement;
                    __secondElement = pSecondElement;
                    __resizing = true;
                    pEvent.stopPropagation();
                }
                
                function onSplitterMouseMove(pEvent)
                {
                    __mouse.wrapEvent(pEvent);
                    if (__resizing && __firstElement && __secondElement)
                    {
                        var lNewPosition = __mouse.getVisibleCoords();
                        
                        //Let's make the resize
                        var lProperty = [];
                        var lValue = [];
                        
                        switch(__index)
                        {
                            case 0:
                                lProperty = ["height","top"];
                                lValue = [__secondElement.position().top, lNewPosition.GetY() - __firstElement.parent().offset().top];
                            break;
                            case 1:
                                lProperty = ["bottom","height"];
                                lValue = [$(document).height() - lNewPosition.GetY(), __secondElement.parent().height() - ($("#toolBox").height() + $("#statusBar").height() + $("#properties").height())];
                                
                                if (lValue[0] < $("#toolBox").height()+5)
                                {
                                    var lDifference = $("#toolBox").height()+5 - lValue[0];
                                    lValue[0] = $("#toolBox").height()+5;
                                    lValue[1] += lDifference;
                                }
                            break;
                            case 2:
                                lProperty = ["width","left"];
                                lValue = [lNewPosition.GetX(), lNewPosition.GetX()];
                                
                                if (lValue[1] < 5)
                                {
                                    var lDifference = 5 - lValue[1];
                                    lValue[1] = 5;
                                    lValue[0] += lDifference;
                                }
                                else if (lValue[1] > $(document).width()-10)
                                {
                                    var lDifference = $(document).width()-10 - lValue[1];
                                    lValue[1] = $(document).width()-10;
                                    lValue[0] += lDifference;
                                }
                                
                            break;
                            case 3:
                                lProperty = ["width", "left"];
                                lValue = [lNewPosition.GetX(), lNewPosition.GetX()];
                                $("#propValueSplitter").css("left", lNewPosition.GetX());
                        }
                        
                        __firstElement.css(lProperty[0], lValue[0]);
                        __secondElement.css(lProperty[1], lValue[1]);                        
                        
                    }
                    pEvent.stopPropagation();
                }
                
                function onSplitterMouseUp(pEvent)
                {
                    __mouse.wrapEvent(pEvent);
                    if (__resizing)
                    {
                        __resizing = false;
                        pEvent.stopPropagation();
                        $(".property").each(propertyAllowSelection);
                    }
                }
                
                $(function()
                {
                    __board = $('#pageHolder');
                    __tree = $('#elementsTree');
                    __props = $('#propertiesContent');
                    __toolManager = new ToolManager (__board, __tree, __props);
                 
                    __toolManager.setMouseCoordsNotifier (onCoordsUpdate);
                    
                    //Disallow selection for all the document.
                    disallowSelection ([$("body")]);
                    
                    //The left toolbar resizement by the splitter
                    $("#leftToolBarSplitter").mousedown(onHorizontalToolbar1SplitterMouseDown);
                    $("#propertiesSplitter").mousedown(onVerticalPropertiesSplitterMouseDown);
                    $("#treeSplitter").mousedown(onVerticalTreeSplitterMouseDown);
                    $("#propValueSplitter").mousedown(onHorizontalPropValueSplitterMouseDown);
                    
                    $('#propertiesContent').scroll(function()
                    {
                        $("#propValueSplitter").css('top', $('#propertiesContent').scrollTop());
                        $("#propValueSplitter").height($('#propertiesContent').innerHeight());
                    });
                    
                    $(document).mousemove(onSplitterMouseMove);
                    $(document).mouseup(onSplitterMouseUp);
                });
        </script>
    </head>
    <body>
        <div id="topMenu">
            <div class="menuCaption">
                <div class="arrowDown">
                </div>
                <div style="float:left;">
                    Archivo
                </div>
            </div>
            <div class="menuSeparator"></div>
            
            <div class ="menuCaption">
                <div class="arrowDown">
                </div>
                <div style="float:left;">
                    Editar
                </div>
            </div>
            <div class="menuSeparator"></div>
            <div class ="menuCaption">
                <div class="arrowDown">
                </div>
                <div style="float:left;">
                    Ayuda
                </div>
            </div>
        </div>
        <div id="content">
        
            <!-- LEFT ELEMENT -->
            <div id="leftToolbar" onclick="cancelAll();">
                <div id="leftToolBarContent">
                    <div id="toolBox">
                        <div class="toolbarButton" onclick="selectTool(event, 0);">
                            DIV
                        </div>
                        <div class="toolbarButton" onclick="selectTool(event, 1);">
                            TABLA
                        </div>
                        <div id="propertiesSplitter">
                        </div>
                    </div>
                    <div id="properties">
                        <select id="propertiesCaption">
                            <option value="propiedades" default>Propiedades</option>
                        </select>
                        <div id="propertiesContent">
                            <div id="propValueSplitter">
                            </div><!--
                            <div id="property0" class="property">
                                <div class="propertyCaption">
                                    <input class="propertyCaptionInput" type="text" value="color" readonly></input>
                                </div>
                                <div class="propertyValue">
                                    <input class="propertyValueInput" type="text" value="#121212"></input>
                                </div>
                            </div>
                            <div id="property1" class="property">
                                <div class="propertyCaption">
                                    <input class="propertyCaptionInput" type="text" value="color" readonly></input>
                                </div>
                                <div class="propertyValue">
                                    <input class="propertyValueInput" type="text" value="#121212"></input>
                                </div>
                            </div>-->
                            
                        </div>
                        <div id="treeSplitter">
                        </div>
                    </div>
                    <div id="elementsTree">
                    </div>
                    <div id="statusBar">
                        <div id="mouseCoords">
                        </div>
                    </div>
                </div>
                <div id="leftToolBarSplitter">
                </div>
            </div>
            
            <!-- RIGHT ELEMENT -->
            <div id="pageHolder">
            
            </div>
            
        </div>    
    </body>
</html>